--cpu=Cortex-M4.fp
"chassis_controller\startup_stm32f407xx.o"
"chassis_controller\main.o"
"chassis_controller\gpio.o"
"chassis_controller\freertos.o"
"chassis_controller\can.o"
"chassis_controller\usart.o"
"chassis_controller\stm32f4xx_it.o"
"chassis_controller\stm32f4xx_hal_msp.o"
"chassis_controller\stm32f4xx_hal_timebase_tim.o"
"chassis_controller\stm32f4xx_hal_can.o"
"chassis_controller\stm32f4xx_hal_rcc.o"
"chassis_controller\stm32f4xx_hal_rcc_ex.o"
"chassis_controller\stm32f4xx_hal_flash.o"
"chassis_controller\stm32f4xx_hal_flash_ex.o"
"chassis_controller\stm32f4xx_hal_flash_ramfunc.o"
"chassis_controller\stm32f4xx_hal_gpio.o"
"chassis_controller\stm32f4xx_hal_dma_ex.o"
"chassis_controller\stm32f4xx_hal_dma.o"
"chassis_controller\stm32f4xx_hal_pwr.o"
"chassis_controller\stm32f4xx_hal_pwr_ex.o"
"chassis_controller\stm32f4xx_hal_cortex.o"
"chassis_controller\stm32f4xx_hal.o"
"chassis_controller\stm32f4xx_hal_exti.o"
"chassis_controller\stm32f4xx_hal_tim.o"
"chassis_controller\stm32f4xx_hal_tim_ex.o"
"chassis_controller\stm32f4xx_hal_uart.o"
"chassis_controller\system_stm32f4xx.o"
"chassis_controller\croutine.o"
"chassis_controller\event_groups.o"
"chassis_controller\list.o"
"chassis_controller\queue.o"
"chassis_controller\stream_buffer.o"
"chassis_controller\tasks.o"
"chassis_controller\timers.o"
"chassis_controller\cmsis_os2.o"
"chassis_controller\heap_4.o"
"chassis_controller\port.o"
"chassis_controller\can_bsp.o"
"chassis_controller\mechanical_arm_uart.o"
"chassis_controller\ring_buffer.o"
"chassis_controller\rm2006.o"
"chassis_controller\callback.o"
"chassis_controller\my_task.o"
"chassis_controller\chassis_bsp.o"
"chassis_controller\line_bsp.o"
"chassis_controller\arm_move_bsp.o"
"chassis_controller\fashion_star_uart_servo.o"
--strict --scatter "Chassis_Controller\Chassis_Controller.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Chassis_Controller.map" -o Chassis_Controller\Chassis_Controller.axf